<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <%--<meta name="description" http-equiv="description" content="Вязаная одежда. Пальто на заказ. Описание и цены."/> 
	<meta name="keywords" http-equiv="keywords" content="купить, цена, вязаные, пальто, кардиган, готика, фото "/> 
	<meta http-equiv="Pragma" content ="no-cache"/>--%>	

	<meta name="Robots" content="all"/>

    <link href="<%=Url.Content("~/Content/style.css" ) %>" rel="stylesheet" type="text/css" />
    
    <script src="<%=Url.Content("~/Scripts/plugins/jquery-1.4.1.min.js") %>" type="text/javascript" language="javascript"></script>
    <script src="<%=Url.Content("~/Scripts/plugins/highslide-full.min.js") %>" type="text/javascript" language="javascript"></script>
    <script src="<%=Url.Content("~/Scripts/main.js" ) %>" type="text/javascript" language="javascript"></script>
    
    <script type="text/javascript" language="javascript">
        hs.graphicsDir = '<%=Url.Content("~/Content/img/highslide/" ) %>';
        hs.showCredits = false;
        hs.lang.loadingText = "Загрузка...";
        hs.blockRightClick = true;
        hs.restoreTitle = "";
        
        hs.targetX = 'main_content 20px'; //будет переопределен при клике с rand()
        hs.targetY = 'main_content 20px'; //будет переопределен при клике


        var purchaseUrl = "<%=Url.Action("purchase")%>";
  
    </script>
    
    
</head>

<body>
<div id="wrapper">

<div id="header">
<div class="title"></div><div class="subtitle"></div>
</div>
<div id="body">
<div id="left_menu">
<% Html.RenderPartial("categories_menu"); %>

</div>
<div id="menu">
<% Html.RenderPartial("main_menu"); %>

</div>
<div id="main_content">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>



</div>

</div>
    
</body>
</html>
